{
  "name": "metti",
  "version": "1.0.0",
  "description": "Clon de meetup (red social), curso udemy",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js ",
    "gulp": "gulp dev",
    "dev": "concurrently \"npm run server\" \"npm run gulp\"",
    "db:importar": "node ./seed/seeder.js -i",
    "db:eliminar": "node ./seed/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariano978/Metti-NodeJS.git"
  },
  "author": "Frank Mariano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariano978/Metti-NodeJS/issues"
  },
  "homepage": "https://github.com/mariano978/Metti-NodeJS#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "type": "module",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cropperjs": "^1.6.1",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-ejs-layouts": "^2.5.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.18.0",
    "express-session-sequelize": "^2.3.0",
    "express-validator": "^7.0.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^10.0.0",
    "he": "^1.2.0",
    "image-cropper.js": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-geosearch": "^3.11.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "shortid": "^2.2.16",
    "slug": "^9.0.0",
    "sqlite3": "^5.1.7",
    "style-loader": "^3.3.4",
    "sweetalert2": "^11.10.7",
    "terser-webpack-plugin": "^5.3.10",
    "uuid": "^9.0.1",
    "webpack-stream": "^7.0.0"
  }
}
